# Grupo08_ADS2A

./: .gitignore  BD_orion.mwb  BD_orion.mwb.bak  README.md  package.json
.github/workflows/: main_pulsatrix.yml
API-JAVA/: .project  Dockerfile  logs.txt  pom.xml
API-JAVA-SWING/: Dockerfile  logs.txt  pom.xml
API-JAVA-SWING/src/main/java/Models/: DataBaseModel.java  LoocaMoodel.java  SlackModel.java
API-JAVA-SWING/src/main/java/Views/: Cli.java  Login.form  exitFrame.form  exitFrame.java
API-JAVA-SWING/src/main/java/controller/: LoocaController.java  ViewController.java
API-JAVA-SWING/src/main/java/controller/utils/: Conversor.java
API-SLACK/: .project  pom.xml
API-WEB-PAGE/: index.html  package.json
API-WEB-PAGE/config/: config.js
API-WEB-PAGE/config-template/: config-template.js  config.js
API-WEB-PAGE/models/: maquina.js  status-maquina.js  status_maquina.js  status_papel.js
API-WEB-PAGE/routes/: leituras.js  usuarios.js
Assistente-Instalação/: java_install_assistant.sh  python_install_assistant.sh
Banco de Dados/: BD_orion.mwb  BD_orion.mwb.bak  Pulsatrix - Azure.sql  bd-orion.txt  bd_pulsatrix.sql
Dashboard/: dashboard.html
Dashboard/css/: dashboard.css
Dashboard/js/: charts.js
Documentação/: Documentacao.docx
Documentação/Contextualização/: Documentacao.docx
Estático/API-WEB-PAGE/: package.json
Estático/Dashboard/: cadastro-maquinas.html  dashboard.html  estacao.html  graficos.html  maquinas.html
Estático/Login Cadastro/: cadastro.html  login.html
Login Cadastro/: cadastro.html  login.html
Python/: db_config.ini  login.py  login.spec  screen-reader.py  screenReader.py  screenReaderCLI.py  template.ini  testes.py  tryingReading.py
SCREEN-READER-CLI/: screenReaderCLI.spec
SCREEN-READER-LINUX/: screenReader.spec
SCREEN-READER-WINDOWS/: screenReader.spec
Site Institucional/: index.html
nbproject/: project.xml
(+112 files in other folders)
