/*----------Variaveis CSS--------------*/

:root {
    --header-height: 4rem;
    --nav-width: 68px;
    /*------------CORES------------*/
    --first-color: #3e3e3f88;
    --first-color-light: #262626;
    --gray-color: #262626;
    --white-color: #F7F6FB;
    --primary-blue: #5995fd;
    --p-darker-blue: #4d84e2;
    --p-light-blue: #04befe;
    /*------------FONTES E TIPOGRAFIA------------*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    /*------------Z-INDEX------------*/
    --z-fixed: 100;
}

/*------------BASES------------*/

*, ::before, ::after {
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    background-color: #51585C;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #51585C;
}

::-webkit-scrollbar-thumb {
    background: #00A1D7;
}

body {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    /* margin: var(--header-height)0 0 0; */
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

/*------------HEADER------------*/

/* 
.header {
    width: 100%;
    height: var(--header-height);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: var(--z-fixed);
    transition: .5s;
} */

.header p {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--blue-color);
}

.header_img {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: end;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 75%;
}

.header_img img {
    width: 40px;
}

/*------------HEADER------------*/

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: linear-gradient(90deg, var(--p-darker-blue), var(--p-light-blue));
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    border-right: 2px solid #00A1D7;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo img {
    width: 25px;
}

.nav_logo, .nav_link {
    display: grid;
    /*Torna o elemento um grid container.*/
    grid-template-columns: max-content max-content;
    /*Define os nomes das linhas e funções de dimensionamento (tamanho da trilha) nas colunas da grade .*/
    align-items: center;
    column-gap: 1rem;
    /*Define o tamanho da lacuna entre as colunas de um elemento.*/
    padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

.general-title {
    color: #F7F6FB;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
}

.general-title h1 {
    font-size: 30px;
}

.pink-stroke {
    margin: auto;
    background-color: #00A1D7;
    width: 100%;
    height: 3px;
    text-align: center;
    margin-top: 10px;
    border: none;
}

.page-salas .boxes {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    color: aliceblue;
}

.page-salas .boxes h3 {
    margin: 0;
}

.page-salas .boxes-item {
    margin: 20px 20px;
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #424242;
    border-radius: 10px;
    color: #F7F6FB;
    transition: 0.15s;
}

.page-salas .boxes-item:hover {
    cursor: pointer;
    box-shadow: 3px 3px 3px #51585C;
}

.page-salas .box-container {
    margin-bottom: 50px;
}

.page-salas .box-text {
    width: 90%;
    margin-top: -5%;
    text-align: justify;
    color: #F7F6FB;
}

.page-salas .box-text .alerta {
    color: rgb(223, 209, 11);
    margin-left: 6px;
}

.page-salas .box-text .ideal {
    color: green;
    margin-left: 6px;
}

.page-salas .box-text .critico {
    color: darkred;
    margin-left: 6px;
}

.page-salas .box-text .temperatura {
    color: rgb(248, 117, 10);
    font-size: 22px;
    margin-right: 5px;
}

.page-salas .box-text .umidade {
    color: rgb(44, 128, 197);
    font-size: 22px;
    margin-right: 5px;
}

.page-salas .box-text .luminosidade {
    color: rgb(226, 193, 6);
    font-size: 22px;
}

.page-salas .box-icon img {
    width: 75%
}

.selected {
    color: #F7F6FB;
}

.go-back {
    position: absolute;
    top: 10px;
    left: 0;
}