:root {
    --primary-blue: #5995fd;
    --p-darker-blue: #4d84e2;
    --p-light-blue: #04befe;
    --primary-pink: #B8008A;
    --p-light-pink: #ee00b2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* utilizando a unidade medida relativa "rem", para que a fonte 
aumente ou diminua de acordo com a resoulção da tela, similar a vh que aprendemos 
na aula de algoritmo
 */

/* font-weight é o peso da fonte, exemplos: 
900 - extra-bold (poucas fontes tem)
800 - bold
600 - semi-bold
400 - regular (padrão) 
300 - light 
200 - lighter 
100 - etra-light
*/

/* quando você passa a transition com apenas dois valores eles são de duração e delay */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden !important;
}

.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--primary-pink), var(--p-light-blue));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
    /*De modo que só apareça um formulário por vez, o container é uma grid com uma coluna*/
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
    /*divide essa única coluna entre duas linahs vertical e horizontalmente para que os formulários fiquem
    um em cima do outro */
}

form.sign-in-form {
    z-index: 2;
    /* usando um z-index superior ao do formulário de cadstro 
    forçamos o formulário de login a sobrepor tudo que está em baixo*/
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
    /*Opacity é definida como 0 para esconder o formulário, que agora está em baixo do de login*/
}

.title {
    font-size: 2.2rem;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: rgb(27, 27, 27);
    margin: 10px 0;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    font-size: 1.1rem;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    background-color: var(--primary-blue);
    transition: .5s;
}

.btn:hover {
    background-color: var(--p-darker-blue);
}

.btn.pink {
    background-color: var(--p-light-pink);
}

.social-text {
    color: #fff;
    padding: .7rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover {
    color: var(--p-darker-blue);
    border-color: var(--p-darker-blue);
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*a unidade de medida "fr" fuciona de forma semelhante ao flex-grow, 1fr significa que a coluna vai ocupar 
    uma fração do espaço disponível, e o repeat aplica isso pra duas colunas, que são respectivamento o left-panel
    e o right-panel*/

.panel {
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

/* os pointer events são todos os eventos referentes ao mouse
o right-panel fica em cima do formulário de login, fazendo com que
não seja possível clicar, por isso é necessário setar os pointer-events 
como none para que ele ignore o right-panel
*/

.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.95rem;
    margin-bottom: 20px;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.img {
    width: 100%;
    transition: 1.1s 0.3s ease-in-out;
}

.right-panel .content, .right-panel .img {
    transform: translateX(1100px);
}

/*animações*/

.container.sign-up-mode::before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .img, .container.sign-up-mode .left-panel .content {
    transform: translate(-1100px);
}

.container.sign-up-mode .right-panel .content, .container.sign-up-mode .right-panel .img {
    transform: translateX(0);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode .signin-signup form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode .signin-signup form.sign-up-form {
    z-index: 2;
    opacity: 1;
}

.check-container {
    margin: 10px 0 30px 0;
    max-width: 380px;
    padding-left: 10px;
    width: 100%;
    height: auto;
}

.check-option {
    display: grid;
    align-items: center;
    grid-template-columns: 70% 30%;
    margin: 10px 0;
}

.check-option p {
    color: #fff;
}

.checked {
    color: var(--p-light-blue) !important;
    transform: scale(1.15) translateX(10%);
}

.check-option i {
    color: #aaa;
    font-size: 20px;
    transition: 0.5s 0.2s ease-in-out;
}

.error-message {
    display: flex;
    border-radius: 5px;
    align-items: center;
    max-width: 190px;
    width: 100%;
    background-color: #fff;
    height: 50px;
    position: absolute;
    top: 30%;
    border: 0.5px solid rgba(0, 0, 0, 0.75);
    z-index: 8;
    box-shadow: 14px 13px 28px -15px rgba(0, 0, 0, 0.75);
    transform: translateY(-30%);
    transition: all 0.2s ease-in-out;
    visibility: hidden;
}

#error-message-user {
    top: 18%;
}

.error-message:before {
    content: '';
    display: block;
    position: absolute;
    left: 18px;
    bottom: 100%;
    width: 0;
    height: 0;
    border: 9.9px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.75);
}

.error-message:after {
    content: '';
    display: block;
    position: absolute;
    left: 19px;
    bottom: 99%;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    border-bottom-color: white;
}

.error-message i {
    color: #94041c;
    font-size: 20px;
    margin: 0 10px;
}

.error-message.visible {
    transform: translateY(30%);
    visibility: visible;
}

.alert {
    display: flex;
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 10px;
    align-items: center;
    height: 50px;
    width: 420px;
    padding: 10px 0px 10px 20px;
    background-color: #98FB98;
    z-index: 10;
    transform: translateX(500px);
    transition: all ease-in-out 0.5s;
    border-radius: 4px;
    border-left: 10px solid #3CB371;
}

.alert.visible {
    visibility: visible;
    transform: translateX(0);
}

.alert i:nth-child(2) {
    margin-right: 10px;
    font-size: 25px;
    color: #3CB371;
}

.alert p {
    margin-right: auto;
    color: #3CB371;
}

.close-btn {
    background-color: #3CB371;
    height: 50px;
    cursor: pointer;
    width: 50px;
    color: #98FB98;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-top-right-radius: 4px;
    font-size: 20px;
    border-bottom-right-radius: 4px;
}

.pink {
    background-color: var(--primary-pink);
}

#loginAlert {
    background-color: #ff6961;
    border-color: #94041c;
}

#loginAlert i:nth-child(2) {
    color: #94041c;
}

#loginAlert p {
    color: #94041c;
}

#loginAlert .close-btn {
    background-color: #94041c;
    color: #ff6961;
}

@media screen and (min-width: 2000px) {
    .container::before {
        width: 2500px;
        height: 2500px;
        transition: 0.8s ease-in-out;
    }
}